APP_DEBUG=true
APP_ENV=development
APP_LOAD_ID=0
BASE_URI=http://app.vm/
STATIC_BASE_URI=https://app.vm/

DATABASE_HOST=mysql
DATABASE_USER=test
DATABASE_PASS=test123!
DATABASE_NAME=test

BEANSTALK_HOST=queue
BEANSTALK_PORT=11300
BEANSTALK_PREFIX=

MEMCACHE_HOST=
MEMCACHE_PORT=

SESSION_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=123456

AEROSPIKE_HOST=aerospike
AEROSPIKE_PORT=3000

EMAIL_HOST=mail.test
EMAIL_PORT=465
EMAIL_USERNAME=postmaster@mail.test
EMAIL_PASSWORD=123456
EMAIL_ENCRYPTION=ssl
EMAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=true
EMAIL_SSLOPTIONS_VERIFY_PEER=false
EMAIL_SSLOPTIONS_VERIFY_PEER_NAME=false

WORKER_NAME = basic_prod
WORKER_COUNT = 5

CRYPT_KEY = app.sukses
CRYPT_KEY_API = 35e48286d6b6b48dc4af86b3c7e9479fe962a94c179016a98a0dad7b3646730a

SENTRY_APP_PUBLIC=
SENTRY_APP_SECRET=
SENTRY_APP_ID=

LOGGER_LEVEL = debug